# NT118

Lab2/Lab2_ListView/: settings.gradle
Lab2/Lab2_ListView/app/: build.gradle
Lab2/Lab2_ListView/app/src/main/: AndroidManifest.xml
Lab2/Lab2_ListView/app/src/main/res/layout/: activity_main.xml
Lab2/Lab2_ListView/app/src/main/res/values/: strings.xml  themes.xml
Lab2/Lab2_ListView/app/src/main/res/values-night/: themes.xml
Lab2/Lab2_ListView/gradle/wrapper/: gradle-wrapper.properties
Lab2/Lab2_ListView_ArrayList_Object/: settings.gradle
Lab2/Lab2_ListView_ArrayList_Object/app/: build.gradle
Lab2/Lab2_ListView_ArrayList_Object/app/src/main/: AndroidManifest.xml
Lab2/Lab2_ListView_ArrayList_Object/app/src/main/res/layout/: activity_main.xml
Lab2/Lab2_ListView_ArrayList_Object/app/src/main/res/values/: strings.xml  themes.xml
Lab2/Lab2_ListView_ArrayList_Object/app/src/main/res/values-night/: themes.xml
Lab2/Lab2_ListView_ArrayList_Object/gradle/wrapper/: gradle-wrapper.properties
Lab2/Lab2_ListView_CustomAdapter/: settings.gradle
Lab2/Lab2_ListView_CustomAdapter/app/: build.gradle
Lab2/Lab2_ListView_CustomAdapter/app/src/main/: AndroidManifest.xml
Lab2/Lab2_ListView_CustomAdapter/app/src/main/res/layout/: activity_main.xml  item_employee.xml
Lab2/Lab2_ListView_CustomAdapter/app/src/main/res/values-night/: themes.xml
Lab2/Lab2_ListView_CustomAdapter/gradle/wrapper/: gradle-wrapper.properties
Lab3/Lab03_1/: settings.gradle
Lab3/Lab03_1/app/: build.gradle
Lab3/Lab03_1/app/src/main/: AndroidManifest.xml
Lab3/Lab03_1/gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
