<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#eeeeee">

    <TextView
        android:id="@+id/tv_new_eployee_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/et_new_eployee_id"
        app:layout_constraintBottom_toBottomOf="@id/et_new_eployee_id"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        />
    <EditText
        android:id="@+id/et_new_eployee_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_new_eployee_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="@id/ckb_new_eployee_isManager"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:maxLines="1"
        android:imeOptions="actionDone"/>
    <TextView
        android:id="@+id/tv_new_eployee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/full_name"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/et_new_eployee_name"
        app:layout_constraintBottom_toBottomOf="@id/et_new_eployee_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"

        />

    <EditText
        android:id="@+id/et_new_eployee_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_new_eployee_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_new_eployee_id"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="@id/ckb_new_eployee_isManager"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:maxLines="1"
        android:imeOptions="actionDone"/>

    <TextView
        android:id="@+id/tv_new_eployee_isManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_manager"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/ckb_new_eployee_isManager"
        app:layout_constraintBottom_toBottomOf="@id/ckb_new_eployee_isManager"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"

        />

    <CheckBox
        android:id="@+id/ckb_new_eployee_isManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_new_eployee_isManager"
        app:layout_constraintTop_toBottomOf="@id/et_new_eployee_name"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/btn_add_new_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ckb_new_eployee_isManager"
        android:text="@string/add"
        android:textAllCaps="true"
        android:backgroundTint="#d6d7d7"
        android:textColor="@color/black"/>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add_new_employee"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        app:dividerColor="@color/light_blue"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_employee"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_employee"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"/>
</androidx.constraintlayout.widget.ConstraintLayout>